<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서</title>
    <style>
        /* CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            flex: 1;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        iframe {
            max-width: 100%;
            height: 400px; /* 동영상의 높이 조절 */
            display: block;
            margin: 20px auto;
        }
        h3 {
            margin-top: 40px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Introduction</h1>
    </header>
    <div class="container">
        <div class="section">
            <img src="baekjoon.png" alt="프로필 사진">
            <h2>안녕하세요, 제 이름은 성민석입니다.</h2>
            <p>저는 단국대학교에서 산업보안을 전공하고 있습니다.</p>
            <h3>연락처</h3>
            <ul>
                <li>e-mail : alstjr971@naver.com</li>
                <li>github : mayfifth99.github.io</li>
            </ul>
            <h3>관심사</h3>
            <ul>
                <li>Netflix</li>
                <li>독서</li>
                <li>코딩</li>
            </ul>
        </div>
        <div class="section">
            <img src="image2.jpg" alt="두 번째 이미지">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-qmobQzlIDg?si=fIyC8b_gLhfn70QS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <!-- 개발자 스택 -->
            <h3>개발자 스택</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Express</li>
                <li>MongoDB</li>
            </ul>

            
            <h3>희망 직종</h3>
            <ul>
                <li>백엔드 개발</li>
                <li>데이터 분석</li>
                <li>AI 모델 개발</li>
            </ul>
        </div>
    </div>
</body>
</html>
